# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

use_frameworks!
inhibit_all_warnings!


def network
  pod 'Moya', '~> 11.0'
end

def app_pod
  network
  pod 'IQKeyboardManagerSwift'
  pod 'SwiftLint'
  pod 'XLPagerTabStrip', '~> 8.0'
end

def test_pod
  pod 'Quick'
  pod 'Nimble'
end

target 'RevolutInterview' do
    app_pod
    network
end

target 'RevolutInterviewTests' do
    inherit! :search_paths
    test_pod
end

target 'RevolutInterviewUITests' do
    inherit! :search_paths
    # Pods for testing
end

